def clean_link(link: str) -> str:
    """
    Очищает и нормализует ссылку до базового формата, удаляя префикс "https://t.me/" или "https://" 
    в зависимости от формата ссылки.

    :param link: Исходная ссылка, которую нужно очистить.
    :return: Очищенная и нормализованная ссылка.
    """
    # Проверяем, начинается ли ссылка с @ и возвращаем username
    if link.startswith("@"):
        return link[1:]

    # Линия
    # return link.removeprefix("https://").removeprefix("t.me/+")

    # Быстрый но ненадёжный вариант
    # Если длина ссылки больше 13 символов и на 14-м месте стоит "+",
    # удаляем первые 8 символов ("https://"), иначе удаляем первые 13 символов ("https://t.me/")
    return link[8:] if len(link) > 13 and link[13] == "+" else link[13:]